<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rule Page by Naoshi</title>
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/style_menu.css">
    <link rel="stylesheet" href="./CSS/style_rule.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;500&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="title">限定ジャンケン</h1>
    </header>
    <main>
        <ul class="handlist_rule">
            <li class="hands_rule"><img class="hand_img" src="./img/rock.jpg" alt="グー"></li>
            <li class="hands_rule"><img class="hand_img" src="./img/scissors.jpg" alt="チョキ"></li>
            <li class="hands_rule"><img class="hand_img" src="./img/paper.jpg" alt="パー"></li>
        </ul>
        <div class="rule_box">
            <p>- rules -</p>
            <ol>
                <li class="rule_list">1回のジャンケンにつき、自分の手持ちの★を1つ以上賭けなくてはならない</li>
                <li class="rule_list">ジャンケンで勝った方は、負けた方から賭けた数だけ★を奪取する</li>
                <li class="rule_list">一方の★の数が０になるか、両者が手札を使い切った時点でゲーム終了</li>
                <li class="rule_list">ゲーム終了時に★の数が5つ以上だった場合、プレイヤーの勝利となる</li>
                <li class="rule_list">はじめに配られる手札はグー、チョキ、パーそれぞれ3枚と、★5つである</li>                    
                <li class="rule_list">尚、制限時間内に決着しない場合は、無条件でプレイヤーの負けとなる</li>                    
            </ol>
        </div>
    </main>
    <footer>
        <small>Welcome you Craps - the scum of society - to this Death Game. </small>
        <a href="./index.html" class="btn btn_menuback"><span class="fas fa-backward"></span></a>
    </footer>
</body>
</html>